<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.bmed.arch.uploadMulticanale.be</groupId>
		<artifactId>arch-be-ejb-uploadMulticanale</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<artifactId>arch-be-ejb-uploadMulticanale-wsclient</artifactId>
	
	<build>
		<plugins>
			<plugin>
				<groupId>repository.org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- The name of your generated source package -->
					<!-- <packageName>com.example.myservice</packageName> -->
					<wsdlLocation>/wsdl/uploadMulticanaleBS.wsdl</wsdlLocation>
					<packageName>it.bmed.arch.uploadMulticanale.be.ws.client</packageName>
					<wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
					<skip>true</skip>
					<keep>true</keep>
					<xnocompile>true</xnocompile>
					<verbose>false</verbose>
				</configuration>
			</plugin>

			<!-- Don't forget to use endorsed with JAX-WS 2.2 on Java 6 !! -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<endorseddirs>${project.build.directory}/endorsed</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/endorsed</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax.xml.bind</groupId>
									<artifactId>jaxb-api</artifactId>
									<version>2.2.4</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>javax.xml.ws</groupId>
									<artifactId>jaxws-api</artifactId>
									<version>2.2.8</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
