# upload

./: .gitignore  pom.xml
arch-be-ejb-uploadMulticanale-api/: pom.xml
arch-be-ejb-uploadMulticanale-api/src/main/java/it/bmed/arch/uploadMulticanale/be/api/: APIParams.java  AzureDTO.java  AzureRemote.java  AzureRequest.java  AzureResponse.java  ECMConvertRequest.java  ECMDTO.java  ECMFile.java  ECMOrigin.java  ECMParam.java  ECMRequest.java  ECMResponse.java  ECMSource.java  ECMState.java  ECMType.java  ExceptionToFaultConversionUtility.java  FileProperty.java  FilenetRequest.java  GeneratePDFWithSourceRequestType.java  MediaDTO.java  MediaParam.java  MediaRequest.java  MediaResponse.java  MoveDTO.java  MoveParam.java  MoveRequest.java  MoveResponse.java  RemoveFromNAS.java  SignDocumentAndMoveToFilenetECMParamRequest.java  SignDocumentAndMoveToFilenetFilenetRequest.java  SignDocumentAndMoveToFilenetIndex.java  SignDocumentAndMoveToFilenetIndexValue.java  SignDocumentAndMoveToFilenetIndices.java  SignDocumentAndMoveToFilenetRequest.java  SignDocumentAndMoveToFilenetSignatureDataRequest.java  SignDocumentAndMoveToFilenetSignatureDataSigner.java  SignDocumentAndMoveToFilenetSignatureDataSignerField.java  SignDocumentAndMoveToFilenetSignatureDataSignerFields.java  SignDocumentAndMoveToFilenetSignatureDataSigners.java  SignatureData.java  (+15 more)
arch-be-ejb-uploadMulticanale-api/src/main/java/it/bmed/arch/uploadMulticanale/be/api/onboarding/: AddDocumentToDossierInfocertRequestType.java  AddDocumentToDossierInfocertResponseType.java  AddDocumentsRequest.java  AddDocumentsResponse.java  ArchivingPolicy.java  ArchivingPolicyType.java  Attribute.java  AttributeType.java  CompositionPolicy.java  CompositionPolicyType.java  Document.java  DocumentPolicy.java  DocumentType.java  ExtractFileContentRequest.java  ExtractFileContentRequestType.java  ExtractFileContentResponse.java  ExtractFileContentResponseType.java  FilenetDossierMoveResult.java  FilenetDossierMoveResultType.java  GetDossier.java  GetDossierType.java  IndexValueListType.java  IndexValueType.java  KeywordSignatureField.java  KeywordSignatureFieldType.java  MoveDocumentParamListType.java  MoveDocumentParamType.java  MoveDossierIntoFilenetRequest.java  MoveDossierIntoFilenetRequestType.java  MoveDossierIntoFilenetResponse.java  MoveDossierIntoFilenetResponseType.java  PositionSignatureField.java  PositionSignatureFieldType.java  SignatureField.java  SignatureFieldType.java  SignaturePolicy.java  SignaturePolicyType.java
arch-be-ejb-uploadMulticanale-api/src/main/resources/it/bmed/arch/uploadMulticanale/be/api/: UploadMulticanaleErrorCodeEnumsMessages.properties
arch-be-ejb-uploadMulticanale-dao/: pom.xml
arch-be-ejb-uploadMulticanale-dao/src/main/java/it/bmed/arch/uploadMulticanale/be/dao/: UploadMulticanaleDaoImplJdbcTemplate.java  UploadMulticanaleDaoJdbcTemplate.java  test.java  uploadMulticanaleDaoImplJdbcTemplate.java  uploadMulticanaleDaoJdbcTemplate.java
arch-be-ejb-uploadMulticanale-dao/src/main/java/it/bmed/arch/uploadMulticanale/be/util/: Util.java
arch-be-ejb-uploadMulticanale-dao/src/main/resources/: dao-context.xml
arch-be-ejb-uploadMulticanale-deps/: pom.xml
arch-be-ejb-uploadMulticanale-deps/src/main/resources/: beanRefContext.xml
arch-be-ejb-uploadMulticanale-ear/: pom.xml
arch-be-ejb-uploadMulticanale-ear/src/weblogic/: arch-be-ejb-uploadMulticanale-DP.xml  arch-be-ejb-uploadMulticanale-Plan.xml  arch-be-ejb-uploadMulticanale-be.xml  my-ear-Plan.xml
arch-be-ejb-uploadMulticanale-ejbimpl/: pom.xml
arch-be-ejb-uploadMulticanale-ejbimpl/src/main/java/it/bmed/arch/uploadMulticanale/be/api/jaxws/: ExceptionBean.java
arch-be-ejb-uploadMulticanale-ejbimpl/src/main/java/it/bmed/arch/uploadMulticanale/be/ejbimpl/: GeneratePdfAsynchStatusEnum.java  GeneratePdfThread.java  SignHelper.java  UploadMulticanaleRemoteImpl.java  test.java  uploadMulticanaleRemoteImpl.java
arch-be-ejb-uploadMulticanale-ejbimpl/src/main/resources/: TemplatePDF.html  ejb-context.xml
arch-be-ejb-uploadMulticanale-ejbimpl/src/main/resources/it/bmed/arch/uploadMulticanale/be/ejbimpl/: handlers.xml
arch-be-ejb-uploadMulticanale-livecycle-wsclient/: pom.xml
arch-be-ejb-uploadMulticanale-livecycle-wsclient/src/main/resources/wsdl/: lc.wsdl
arch-be-ejb-uploadMulticanale-livecycle-wsclient/src/main/resources/wsdl/imported/: Dispatcher.wsdl
arch-be-ejb-uploadMulticanale-service/: .\pippo.txt  pom.xml
arch-be-ejb-uploadMulticanale-service/src/main/java/it/bmed/arch/uploadMulticanale/be/service/: UploadMulticanaleService.java  UploadMulticanaleServiceImpl.java  test.java  uploadMulticanaleService.java  uploadMulticanaleServiceImpl.java
arch-be-ejb-uploadMulticanale-service/src/main/java/it/bmed/arch/uploadMulticanale/be/service/azure/: AzureMessages.java  AzureService.java  AzureServiceImpl.java
arch-be-ejb-uploadMulticanale-service/src/main/java/it/bmed/arch/uploadMulticanale/be/service/cmis/: AbstractECMConnector.java  AlfrescoConnector.java  BeInjectHandler.java  CmisWSBindingWsdlUrl.java  Convert.java  DefinedMetaData.java  (+27 more)
arch-be-ejb-uploadMulticanale-service/src/main/resources/: .gitignore  dao-context.xml  ecmconnectors-context.xml  handler-chain-be.xml  services-context.xml
arch-be-ejb-uploadMulticanale-service/src/main/resources/wsdl/: OnboardingService.wsdl
arch-be-ejb-uploadMulticanale-service/src/test/resources/: dao-context.xml  ecmconnectors-context.xml  handler-chain-be.xml  services-context.xml  test-context.xml
arch-be-ejb-uploadMulticanale-service/src/test/resources/WEB-INF/: web.xml
arch-be-ejb-uploadMulticanale-sign-wsclient/: .gitignore  pom.xml
arch-be-ejb-uploadMulticanale-sign-wsclient/src/main/resources/wsdl/: FirmaDigitaleSignatureService_WSDL.wsdl
arch-be-ejb-uploadMulticanale-wsclient/: pom.xml
arch-be-ejb-uploadMulticanale-wsclient/src/main/resources/wsdl/: ChannelType.xsd  FaultType.xsd  all.xsd  common.xsd  io.xsd  uploadMulticanaleBS.wsdl  uploadMulticanaleBS[1].xsd  uploadMulticanaleBS[2].xsd  uploadMulticanaleBS[3].xsd  uploadMulticanaleBS[4].xsd  uploadMulticanaleWS.wsdl
(+226 files in other folders)
