<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.bmed.arch.uploadMulticanale.be</groupId>
		<artifactId>arch-be-ejb-uploadMulticanale</artifactId>
		<version>1.2.2-RC-SNAPSHOT</version>

	</parent>
	<artifactId>arch-be-ejb-uploadMulticanale-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<!-- MODULES -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>arch-be-ejb-uploadMulticanale-ejbimpl</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>arch-be-ejb-uploadMulticanale-web</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<filtering>true</filtering>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>${project.parent.groupId}</groupId>
							<artifactId>${project.parent.artifactId}-ejbimpl</artifactId>
							<bundleFileName>${project.parent.artifactId}-ejbimpl.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>${project.parent.groupId}</groupId>
							<artifactId>${project.parent.artifactId}-web</artifactId>
							<bundleFileName>${project.parent.artifactId}-web.war</bundleFileName>
							<contextRoot>${project.parent.artifactId}-web</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>

		<!-- Filtro sulle risorse aggiunto per valorizzare dinamicamente i valori -->
		<!--delle librerie sul weblogic-application.xml con quelli definiti nel -->
		<!-- master pom java -->
		<resources>
			<resource>
				<directory>src/main/application/META-INF</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<properties>
		<weblogic.ear-name>${project.artifactId}</weblogic.ear-name>
		<weblogic.ear-jar>${basedir}/target/${project.artifactId}.ear</weblogic.ear-jar>
		<weblogic.ear-plan>${basedir}/src/weblogic/my-ear-Plan.xml</weblogic.ear-plan>
		<weblogic.target-servers>AdminServer</weblogic.target-servers>
	</properties>

	<profiles>
		<profile>
			<id>bea</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>weblogic-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>redeploy</id>
								<inherited>true</inherited>
								<phase>install</phase>
								<goals>
									<goal>redeploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
