<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>arch-be-ejb-uploadMulticanale</artifactId>
		<groupId>it.bmed.arch.uploadMulticanale.be</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>arch-be-ejb-uploadMulticanale-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>it.bmed.arch</groupId>
			<artifactId>bmed-asia-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.bmed.arch</groupId>
			<artifactId>bmed-asia-exception-ext</artifactId>
			<version>1.0.1</version>
		</dependency>		
	</dependencies>

</project>
