<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.bmed.arch.uploadMulticanale.be</groupId>
		<artifactId>arch-be-ejb-uploadMulticanale</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>arch-be-ejb-uploadMulticanale-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-dao</artifactId>
			<version>${project.parent.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-commons-api</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
			<version>0.10.0</version>
			<exclusions>
				<exclusion>
					<artifactId>saaj-impl</artifactId>
					<groupId>com.sun.xml.messaging.saaj</groupId>
				</exclusion>
				<!-- 
				<exclusion>
					<artifactId>jaxws-rt</artifactId>
					<groupId>com.sun.xml.ws</groupId>
				</exclusion>
				 -->
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>arch.bmed.mediabus.be</groupId>
			<artifactId>arch-be-ejb-mediabus-wsclient</artifactId>
			<version>1.0.0.CR-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			<groupId>arch.bmed.mediabus.be</groupId>
			<artifactId>arch-be-ejb-mediabus-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>it.bmed.arch.uploadMulticanale.be</groupId>
			<artifactId>arch-be-ejb-uploadMulticanale-livecycle-wsclient</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.windowsazure</groupId>
			<artifactId>microsoft-windowsazure-api</artifactId>
			<version>0.4.6</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-core-asl</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-mapper-asl</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
</project>