<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.bmed.arch.uploadMulticanale.be</groupId>
		<artifactId>arch-be-ejb-uploadMulticanale</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>arch-be-ejb-uploadMulticanale-deps</artifactId>
	<properties>
		<asia.arch.version>1.3.3</asia.arch.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!--  ASIA DEPENDENCIES -->
		<!-- <dependency>
			<groupId>it.bmed.arch</groupId>
			<artifactId>bmed-asia-exception</artifactId>
			<version>${asia.arch.version}</version>
		</dependency> -->		
		<!--  -->				
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-commons-api</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
			<version>0.10.0</version>
			<exclusions>
				<exclusion>
					<artifactId>saaj-impl</artifactId>
					<groupId>com.sun.xml.messaging.saaj</groupId>
				</exclusion>
				<!-- 
				<exclusion>
					<artifactId>jaxws-rt</artifactId>
					<groupId>com.sun.xml.ws</groupId>
				</exclusion>
				 -->
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.microsoft.windowsazure</groupId>
			<artifactId>microsoft-windowsazure-api</artifactId>
			<version>0.4.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
</project>
