<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.bmed.arch.uploadMulticanale.be</groupId>
		<artifactId>arch-be-ejb-uploadMulticanale</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>arch-be-ejb-uploadMulticanale-deps</artifactId>
	<properties>
		<asia.arch.version>1.0.0-SNAPSHOT</asia.arch.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>it.bmed.arch</groupId>
			<artifactId>bmed-asia-ejb</artifactId>
			<version>${asia.arch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-commons-api</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
			<version>0.10.0</version>
		</dependency>
	</dependencies>
</project>
