<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.bmed.arch.uploadMulticanale.be</groupId>
		<artifactId>arch-be-ejb-uploadMulticanale</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<artifactId>arch-be-ejb-uploadMulticanale-livecycle-wsclient</artifactId>
	
	<properties>
	<!--  NOME DEL WSDL  -->
	<wsdl.name>lc.wsdl</wsdl.name>
	<!--  PATH RELATIVO DA CARTELLA RESOURCES  -->
	<wsdl.sourcedir>/wsdl</wsdl.sourcedir>
</properties>
<dependencies>
	<dependency>
		<groupId>com.sun.xml.ws</groupId>
		<artifactId>jaxws-rt</artifactId>
	</dependency>
</dependencies>
<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>/home/oracle/Desktop/projects/arch-be-ejb-uploadmulticanale/arch-be-ejb-uploadMulticanale-livecycle-wsclient/src/main/resources/wsdl</wsdlDirectory>
							<wsdlLocation>${wsdl.sourcedir}/${wsdl.name}</wsdlLocation>
							<packageName>it.bmed.arch.uploadMulticanale.be.livecycle.ws.client</packageName>
							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
	                        <destDir>${basedir}/target/classes</destDir>
							<wsdlFiles>
								<wsdlFile>${wsdl.name}</wsdlFile>
							</wsdlFiles>
							<skip>true</skip>
							<keep>true</keep>
							<xnocompile>true</xnocompile>
							<verbose>false</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<endorseddirs>${project.build.directory}/endorsed</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
</build> -->
</project>